<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduTrack - Student Enrollment</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/lucide@latest/dist/lucide.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #6366f1;
            --primary-light: #a5b4fc;
            --bg: #f8fafc;
            --card: #ffffff;
            --text: #334155;
            --text-light: #64748b;
            --border: #e2e8f0;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --radius: 12px;
            --space: 1.5rem;
        }

        [data-theme="dark"] {
            --primary: #818cf8;
            --primary-light: #6366f1;
            --bg: #0f172a;
            --card: #1e293b;
            --text: #f8fafc;
            --text-light: #94a3b8;
            --border: #334155;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg);
            color: var(--text);
            transition: all 0.3s ease;
        }

        .container {
            display: grid;
            grid-template-columns: 240px 1fr;
            min-height: 100vh;
        }

        /* Sidebar styles */
        .sidebar {
            background-color: var(--card);
            border-right: 1px solid var(--border);
            padding: var(--space);
            position: sticky;
            top: 0;
            height: 100vh;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--primary);
        }

        .nav-menu {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem;
            border-radius: var(--radius);
            text-decoration: none;
            color: var(--text-light);
            transition: all 0.2s ease;
        }

        .nav-item:hover,
        .nav-item.active {
            background-color: var(--primary-light);
            color: white;
        }

        .nav-item i {
            font-size: 1.1rem;
        }

        /* Main content */
        .main-content {
            padding: var(--space);
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space);
        }

        .page-title {
            font-size: 1.75rem;
            font-weight: 600;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .theme-toggle {
            background: none;
            border: none;
            color: var(--text-light);
            cursor: pointer;
            font-size: 1.25rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        /* Card styles */
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: var(--space);
            margin-bottom: var(--space);
        }

        .card {
            background-color: var(--card);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: var(--space);
            transition: transform 0.2s ease;
        }

        .card:hover {
            transform: translateY(-4px);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .card-title {
            font-size: 1.1rem;
            font-weight: 500;
        }

        .card-icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background-color: var(--primary-light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .card-value {
            font-size: 2rem;
            font-weight: 600;
            margin: 0.5rem 0;
        }

        .card-desc {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        /* Table styles */
        .table-container {
            background-color: var(--card);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: var(--space);
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        th {
            color: var(--text-light);
            font-weight: 500;
            font-size: 0.9rem;
        }

        tr:last-child td {
            border-bottom: none;
        }

        .status {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 999px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status.active {
            background-color: #dcfce7;
            color: #166534;
        }

        .status.inactive {
            background-color: #fee2e2;
            color: #991b1b;
        }

        .status.pending {
            background-color: #fef9c3;
            color: #854d0e;
        }

        .action-btn {
            background: none;
            border: none;
            color: var(--primary);
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 4px;
        }

        .action-btn:hover {
            background-color: var(--primary-light);
            color: white;
        }

        /* Form styles */
        .form-container {
            background-color: var(--card);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: var(--space);
            height: fit-content;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-light);
            font-size: 0.9rem;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            background-color: var(--bg);
            color: var(--text);
            font-family: inherit;
            transition: all 0.2s ease;
        }

        input:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px var(--primary-light);
        }

        .btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: var(--radius);
            font-family: inherit;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn:hover {
            background-color: var(--primary-light);
        }

        .btn-block {
            display: block;
            width: 100%;
        }

        .btn-secondary {
            background-color: var(--bg);
            color: var(--text);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background-color: var(--border);
        }

        .btn-group {
            display: flex;
            gap: 0.75rem;
        }

        /* Program cards */
        .program-card {
            background-color: var(--card);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: var(--space);
            margin-bottom: var(--space);
        }

        .program-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .program-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--primary);
        }

        .course-list {
            margin-left: 1rem;
        }

        .course-item {
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
        }

        .course-item:last-child {
            border-bottom: none;
        }

        /* Search and filter */
        .search-filter {
            display: flex;
            gap: 1rem;
            margin-bottom: var(--space);
        }

        .search-box {
            flex: 1;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }

            .search-filter {
                flex-direction: column;
            }
        }

        /* Add this to your style section */
        .student-table-container {
            background-color: var(--card);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: var(--space);
            overflow-x: auto;
        }

        .student-table {
            width: 100%;
            border-collapse: collapse;
        }

        .student-table th,
        .student-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
            white-space: nowrap;
        }

        .student-table th {
            color: var(--text-light);
            font-weight: 500;
            font-size: 0.9rem;
            position: sticky;
            top: 0;
            background-color: var(--card);
        }

        .student-table tr:hover td {
            background-color: rgba(99, 102, 241, 0.05);
        }

        .student-table tr:last-child td {
            border-bottom: none;
        }

        /* Add some spacing between action buttons */
        .student-actions {
            display: flex;
            gap: 0.5rem;
        }

        /* Add these styles to your existing CSS */
        .table-container {
            background-color: var(--card);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: var(--space);
            overflow-x: auto;
            margin-bottom: var(--space);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
            white-space: nowrap;
        }

        th {
            color: var(--text-light);
            font-weight: 500;
            font-size: 0.9rem;
            position: sticky;
            top: 0;
            background-color: var(--card);
            z-index: 1;
        }

        tr:hover td {
            background-color: rgba(99, 102, 241, 0.05);
        }

        tr:last-child td {
            border-bottom: none;
        }

        .action-btn {
            background: none;
            border: none;
            color: var(--primary);
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 4px;
            margin: 0 2px;
        }

        .action-btn:hover {
            background-color: var(--primary-light);
            color: white;
        }

        /* Add to your existing CSS */
        #course-selection-container {
            margin-top: 0;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            padding: 1.5rem;
            background-color: var(--card);
        }

        .course-checkbox {
            transform: scale(1.2);
            cursor: pointer;
        }

        .course-checkbox:disabled {
            cursor: not-allowed;
            opacity: 0.6;
        }

        #units-counter {
            font-weight: 500;
            color: var(--text);
        }

        #units-counter.warning {
            color: #d97706;
        }

        #units-counter.error {
            color: #dc2626;
        }

        /* Add these styles to your existing CSS */
        .enrollment-container {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 1.5rem;
            align-items: start;
        }

        .form-container {
            background-color: var(--card);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: var(--space);
            height: fit-content;
        }

        #course-selection-container {
            margin-top: 0;
        }

        #courses-table {
            width: 100%;
        }

        #courses-table thead {
            position: sticky;
            top: 0;
            background-color: var(--card);
            z-index: 2;
        }

        .table-container {
            max-height: 500px;
            overflow-y: auto;
            border: 1px solid var(--border);
            border-radius: var(--radius);
        }

        /* Responsive adjustments */
        @media (max-width: 1200px) {
            .enrollment-container {
                grid-template-columns: 1fr;
            }

            .form-container {
                width: 100%;
            }
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
        }

        .btn-danger {
            background-color: #dc2626;
            color: white;
        }

        .btn-danger:hover {
            background-color: #b91c1c;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="logo">
                <i data-lucide="school"></i>
                <span>EduTrack</span>
            </div>
            <nav class="nav-menu">
                <a href="#" class="nav-item active" data-view="dashboard">
                    <i data-lucide="layout-dashboard"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="nav-item" data-view="students">
                    <i data-lucide="users"></i>
                    <span>Students</span>
                </a>
                <a href="#" class="nav-item" data-view="instructors">
                    <i data-lucide="user-cog"></i>
                    <span>Instructors</span>
                </a>
                <a href="#" class="nav-item" data-view="enroll">
                    <i data-lucide="book-open"></i>
                    <span>Enroll Students</span>
                </a>
                <a href="#" class="nav-item" data-view="pending-enrollees">
                    <i data-lucide="clock"></i>
                    <span>Pending Enrollees</span>
                </a>
                <a href="#" class="nav-item" data-view="programs">
                    <i data-lucide="layers"></i>
                    <span>Programs & Courses</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard View -->
            <div id="dashboard-view" class="view">
                <!-- Stats Cards -->
                <div class="card-grid">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Total Students</h3>
                            <div class="card-icon">
                                <i data-lucide="users"></i>
                            </div>
                        </div>
                        <div class="card-value">1,248</div>
                        <p class="card-desc">12% increase from last month</p>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Active Courses</h3>
                            <div class="card-icon">
                                <i data-lucide="book-open"></i>
                            </div>
                        </div>
                        <div class="card-value">56</div>
                        <p class="card-desc">Across 8 departments</p>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Instructors</h3>
                            <div class="card-icon">
                                <i data-lucide="user-cog"></i>
                            </div>
                        </div>
                        <div class="card-value">84</div>
                        <p class="card-desc">32 full-time, 52 part-time</p>
                    </div>
                </div>

                <!-- Recent Enrollments Table -->
                <div class="table-container">
                    <h2 class="card-title" style="margin-bottom: 1rem;">Recent Enrollments</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Name</th>
                                <th>Program</th>
                                <th>Date Enrolled</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>S2023-001</td>
                                <td>Alex Johnson</td>
                                <td>Computer Science</td>
                                <td>May 15, 2023</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="action-btn"><i data-lucide="eye"></i></button>
                                    <button class="action-btn"><i data-lucide="edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>S2023-002</td>
                                <td>Maria Garcia</td>
                                <td>Business Administration</td>
                                <td>May 16, 2023</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="action-btn"><i data-lucide="eye"></i></button>
                                    <button class="action-btn"><i data-lucide="edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>S2023-003</td>
                                <td>James Wilson</td>
                                <td>Electrical Engineering</td>
                                <td>May 17, 2023</td>
                                <td><span class="status inactive">Pending</span></td>
                                <td>
                                    <button class="action-btn"><i data-lucide="eye"></i></button>
                                    <button class="action-btn"><i data-lucide="edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Student Management View -->
            <!-- Student Management View -->
            <div id="students-view" class="view" style="display: none;">

                <div class="search-filter">
                    <div class="search-box">
                        <input type="text" placeholder="Search students...">
                    </div>
                    <button class="btn btn-secondary">
                        <i data-lucide="filter"></i> Filter
                    </button>
                    <button class="btn">
                        <i data-lucide="plus"></i> Add Student
                    </button>
                </div>

                <div class="table-container" style="overflow-x: auto;">
                    <table style="width: 100%;">
                        <colgroup>
                            <col style="width: 100px;"> <!-- Student ID -->
                            <col style="width: 150px;"> <!-- Last Name -->
                            <col style="width: 150px;"> <!-- First Name -->
                            <col style="width: 150px;"> <!-- Middle Name -->
                            <col style="width: 80px;"> <!-- Suffix -->
                            <col style="width: 70px;"> <!-- Age -->
                            <col style="width: 120px;"> <!-- Date of Birth -->
                            <col style="width: 80px;"> <!-- Sex -->
                            <col style="width: 120px;"> <!-- Nationality -->
                            <col style="width: 150px;"> <!-- Mobile Number -->
                            <col style="width: 200px;"> <!-- Email -->
                            <col style="width: 120px;"> <!-- Date Created -->
                            <col style="width: 180px;"> <!-- Program Name -->
                            <col style="width: 150px;"> <!-- Actions -->
                        </colgroup>
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Last Name</th>
                                <th>First Name</th>
                                <th>Middle Name</th>
                                <th>Suffix</th>
                                <th>Age</th>
                                <th>Date of Birth</th>
                                <th>Sex</th>
                                <th>Nationality</th>
                                <th>Mobile Number</th>
                                <th>Email</th>
                                <th>Date Created</th>
                                <th>Program Name</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>S2023-001</td>
                                <td>Johnson</td>
                                <td>Alex</td>
                                <td>Michael</td>
                                <td>Jr.</td>
                                <td>21</td>
                                <td>2002-05-15</td>
                                <td>Male</td>
                                <td>American</td>
                                <td>+1 555-123-4567</td>
                                <td>alex.j@university.edu</td>
                                <td>2023-01-10</td>
                                <td>Computer Science</td>
                                <td>
                                    <button class="action-btn"><i data-lucide="eye"></i></button>
                                    <button class="action-btn"><i data-lucide="edit"></i></button>
                                    <button class="action-btn"><i data-lucide="trash-2"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>S2023-002</td>
                                <td>Garcia</td>
                                <td>Maria</td>
                                <td>Isabel</td>
                                <td></td>
                                <td>20</td>
                                <td>2003-07-22</td>
                                <td>Female</td>
                                <td>Spanish</td>
                                <td>+34 612-345-678</td>
                                <td>maria.g@university.edu</td>
                                <td>2023-01-12</td>
                                <td>Business Administration</td>
                                <td>
                                    <button class="action-btn"><i data-lucide="eye"></i></button>
                                    <button class="action-btn"><i data-lucide="edit"></i></button>
                                    <button class="action-btn"><i data-lucide="trash-2"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>S2023-003</td>
                                <td>Wilson</td>
                                <td>James</td>
                                <td>Robert</td>
                                <td>III</td>
                                <td>19</td>
                                <td>2004-03-08</td>
                                <td>Male</td>
                                <td>British</td>
                                <td>+44 7123-45678</td>
                                <td>james.w@university.edu</td>
                                <td>2023-01-15</td>
                                <td>Electrical Engineering</td>
                                <td>
                                    <button class="action-btn"><i data-lucide="eye"></i></button>
                                    <button class="action-btn"><i data-lucide="edit"></i></button>
                                    <button class="action-btn"><i data-lucide="trash-2"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>S2023-004</td>
                                <td>Chen</td>
                                <td>Sarah</td>
                                <td>Li</td>
                                <td></td>
                                <td>22</td>
                                <td>2001-11-30</td>
                                <td>Female</td>
                                <td>Chinese</td>
                                <td>+86 138-1234-5678</td>
                                <td>sarah.c@university.edu</td>
                                <td>2023-01-18</td>
                                <td>Psychology</td>
                                <td>
                                    <div class="student-actions">
                                        <button class="action-btn" title="View"><i data-lucide="eye"></i></button>
                                        <button class="action-btn" title="Edit"><i data-lucide="edit"></i></button>
                                        <button class="action-btn" title="Delete"><i data-lucide="trash-2"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 1.5rem;">
                    <div style="color: var(--text-light); font-size: 0.9rem;">
                        Showing 1 to 4 of 24 students
                    </div>
                    <div style="display: flex; gap: 0.5rem;">
                        <button class="btn btn-secondary" disabled>
                            <i data-lucide="chevron-left"></i> Previous
                        </button>
                        <button class="btn btn-secondary">
                            Next <i data-lucide="chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Instructor Management View -->
            <div id="instructors-view" class="view" style="display: none;">
    

                <div class="search-filter">
                    <div class="search-box">
                        <input type="text" placeholder="Search instructors...">
                    </div>
                    <button class="btn btn-secondary">
                        <i data-lucide="filter"></i> Filter
                    </button>
                    <button class="btn">
                        <i data-lucide="plus"></i> Add Instructor
                    </button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Instructor ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Department</th>
                                <th>Courses</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I2023-001</td>
                                <td>Dr. Robert Smith</td>
                                <td>robert.s@university.edu</td>
                                <td>Computer Science</td>
                                <td>3</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="action-btn"><i data-lucide="eye"></i></button>
                                    <button class="action-btn"><i data-lucide="edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>I2023-002</td>
                                <td>Prof. Emily Davis</td>
                                <td>emily.d@university.edu</td>
                                <td>Business</td>
                                <td>2</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="action-btn"><i data-lucide="eye"></i></button>
                                    <button class="action-btn"><i data-lucide="edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>I2023-003</td>
                                <td>Dr. Michael Brown</td>
                                <td>michael.b@university.edu</td>
                                <td>Engineering</td>
                                <td>4</td>
                                <td><span class="status inactive">On Leave</span></td>
                                <td>
                                    <button class="action-btn"><i data-lucide="eye"></i></button>
                                    <button class="action-btn"><i data-lucide="edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>I2023-004</td>
                                <td>Prof. Lisa Wong</td>
                                <td>lisa.w@university.edu</td>
                                <td>Psychology</td>
                                <td>3</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="action-btn"><i data-lucide="eye"></i></button>
                                    <button class="action-btn"><i data-lucide="edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Enrollment Form View -->
            <div id="enroll-view" class="view" style="display: none;">
                <div class="enrollment-container" style="display: grid; grid-template-columns: 1fr 1.5fr; gap: 1.5rem;">
                    <!-- Left Column - Student Information -->
                    <div class="form-container" style="height: fit-content;">
                        <form id="student-info-form">
                            <h2 style="margin-bottom: 1.5rem;">Student Information</h2>

                            <div class="form-group">
                                <label for="student-id">Student ID</label>
                                <input type="text" id="student-id" placeholder="Enter student ID" value="S2023-005"
                                    readonly>
                            </div>

                            <div class="form-group">
                                <label for="full-name">Full Name</label>
                                <input type="text" id="full-name" placeholder="Enter full name">
                            </div>

                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" placeholder="Enter email address">
                            </div>

                            <div class="form-group">
                                <label for="program">Program</label>
                                <select id="program">
                                    <option value="">Select a program</option>
                                    <option value="cs">Computer Science</option>
                                    <option value="ba">Business Administration</option>
                                    <option value="ee">Electrical Engineering</option>
                                    <option value="psy">Psychology</option>
                                    <option value="bio">Biology</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="year-level">Year Level</label>
                                <select id="year-level">
                                    <option value="">Select year level</option>
                                    <option value="1">1st Year</option>
                                    <option value="2">2nd Year</option>
                                    <option value="3">3rd Year</option>
                                    <option value="4">4th Year</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="enrollment-date">Enrollment Date</label>
                                <input type="date" id="enrollment-date">
                            </div>
                        </form>
                    </div>

                    <!-- Right Column - Course Enrollment -->
                    <div class="form-container">
                        <h2 style="margin-bottom: 1.5rem;">Course Enrollment</h2>
                        <div id="course-selection-container">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 1rem;">
                                <div id="units-counter" style="color: var(--text-light);">
                                    Selected: 0 units (Max: 28 units)
                                </div>
                                <button type="button" id="add-course-btn" class="btn btn-secondary">
                                    <i data-lucide="plus"></i> Add Course
                                </button>
                            </div>

                            <div class="table-container"
                                style="margin-bottom: 1.5rem; max-height: 500px; overflow-y: auto;">
                                <table id="courses-table">
                                    <thead>
                                        <tr>
                                            <th>Select</th>
                                            <th>Course Code</th>
                                            <th>Course Name</th>
                                            <th>Units</th>
                                            <th>Prerequisites</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td colspan="6" style="text-align: center; padding: 2rem;">
                                                Please select a program and year level to view available courses
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="btn-group" style="justify-content: flex-end;">
                            <button type="button" class="btn btn-secondary">Cancel</button>
                            <button type="submit" form="student-info-form" class="btn">Enroll Student</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Programs & Courses View -->
            <div id="programs-view" class="view" style="display: none;">

                <div class="search-filter">
                    <div class="search-box">
                        <input type="text" placeholder="Search programs or courses...">
                    </div>
                    <button class="btn">
                        <i data-lucide="plus"></i> Add Program
                    </button>
                    <button class="btn">
                        <i data-lucide="plus"></i> Add Course
                    </button>
                </div>

                <div class="table-container">
                    <h2 style="margin-bottom: 1rem;">Courses Catalog</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Course Code</th>
                                <th>Course Name</th>
                                <th>Units</th>
                                <th>Prerequisites</th>
                                <th>Program</th>
                                <th>Year Level</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CS101</td>
                                <td>Introduction to Programming</td>
                                <td>3</td>
                                <td>None</td>
                                <td>Computer Science</td>
                                <td>1st Year</td>
                                <td>
                                    <button class="action-btn"><i data-lucide="edit"></i></button>
                                    <button class="action-btn"><i data-lucide="trash-2"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>CS201</td>
                                <td>Data Structures</td>
                                <td>4</td>
                                <td>CS101</td>
                                <td>Computer Science</td>
                                <td>2nd Year</td>
                                <td>
                                    <button class="action-btn"><i data-lucide="edit"></i></button>
                                    <button class="action-btn"><i data-lucide="trash-2"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>CS301</td>
                                <td>Algorithms</td>
                                <td>4</td>
                                <td>CS201</td>
                                <td>Computer Science</td>
                                <td>3rd Year</td>
                                <td>
                                    <button class="action-btn"><i data-lucide="edit"></i></button>
                                    <button class="action-btn"><i data-lucide="trash-2"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>BA101</td>
                                <td>Principles of Management</td>
                                <td>3</td>
                                <td>None</td>
                                <td>Business Administration</td>
                                <td>1st Year</td>
                                <td>
                                    <button class="action-btn"><i data-lucide="edit"></i></button>
                                    <button class="action-btn"><i data-lucide="trash-2"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>BA201</td>
                                <td>Financial Accounting</td>
                                <td>3</td>
                                <td>BA101</td>
                                <td>Business Administration</td>
                                <td>2nd Year</td>
                                <td>
                                    <button class="action-btn"><i data-lucide="edit"></i></button>
                                    <button class="action-btn"><i data-lucide="trash-2"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>EE101</td>
                                <td>Circuit Theory</td>
                                <td>4</td>
                                <td>None</td>
                                <td>Electrical Engineering</td>
                                <td>1st Year</td>
                                <td>
                                    <button class="action-btn"><i data-lucide="edit"></i></button>
                                    <button class="action-btn"><i data-lucide="trash-2"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Pending Enrollees View -->
            <div id="pending-enrollees-view" class="view" style="display: none;">
                <div class="header">
                    <h1 class="page-title">Pending Enrollment Applications</h1>
                    <div class="user-menu">
                        <button class="theme-toggle">
                            <i data-lucide="moon"></i>
                        </button>
                        <div class="user-avatar">AD</div>
                    </div>
                </div>

                <div class="search-filter">
                    <div class="search-box">
                        <input type="text" placeholder="Search pending applications...">
                    </div>
                    <button class="btn btn-secondary">
                        <i data-lucide="filter"></i> Filter
                    </button>
                    <button class="btn">
                        <i data-lucide="download"></i> Export
                    </button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Application ID</th>
                                <th>Student Name</th>
                                <th>Program</th>
                                <th>Year Level</th>
                                <th>Date Submitted</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>APP-2023-101</td>
                                <td>David Kim</td>
                                <td>Computer Science</td>
                                <td>2nd Year</td>
                                <td>June 1, 2023</td>
                                <td><span class="status pending">Pending Review</span></td>
                                <td>
                                    <button class="action-btn" title="Approve"><i data-lucide="check"></i></button>
                                    <button class="action-btn" title="Reject"><i data-lucide="x"></i></button>
                                    <button class="action-btn" title="View Details"><i data-lucide="eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>APP-2023-102</td>
                                <td>Sophia Martinez</td>
                                <td>Business Administration</td>
                                <td>1st Year</td>
                                <td>June 2, 2023</td>
                                <td><span class="status pending">Documents Needed</span></td>
                                <td>
                                    <button class="action-btn" title="Approve"><i data-lucide="check"></i></button>
                                    <button class="action-btn" title="Reject"><i data-lucide="x"></i></button>
                                    <button class="action-btn" title="View Details"><i data-lucide="eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>APP-2023-103</td>
                                <td>Ryan Chen</td>
                                <td>Electrical Engineering</td>
                                <td>3rd Year</td>
                                <td>June 3, 2023</td>
                                <td><span class="status pending">Pending Payment</span></td>
                                <td>
                                    <button class="action-btn" title="Approve"><i data-lucide="check"></i></button>
                                    <button class="action-btn" title="Reject"><i data-lucide="x"></i></button>
                                    <button class="action-btn" title="View Details"><i data-lucide="eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>APP-2023-104</td>
                                <td>Emma Wilson</td>
                                <td>Psychology</td>
                                <td>1st Year</td>
                                <td>June 5, 2023</td>
                                <td><span class="status pending">Under Review</span></td>
                                <td>
                                    <button class="action-btn" title="Approve"><i data-lucide="check"></i></button>
                                    <button class="action-btn" title="Reject"><i data-lucide="x"></i></button>
                                    <button class="action-btn" title="View Details"><i data-lucide="eye"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Logout View -->
            <div id="logout-view" class="view" style="display: none;">
                <div class="header">
                    <h1 class="page-title">Logout</h1>
                    <div class="user-menu">
                        <button class="theme-toggle">
                            <i data-lucide="moon"></i>
                        </button>
                        <div class="user-avatar">AD</div>
                    </div>
                </div>

                <div class="form-container" style="text-align: center;">
                    <div style="font-size: 5rem; margin-bottom: 1rem; color: var(--primary);">
                        <i data-lucide="log-out"></i>
                    </div>
                    <h2 style="margin-bottom: 1rem;">Are you sure you want to logout?</h2>
                    <p style="margin-bottom: 2rem; color: var(--text-light);">
                        You will be redirected to the login page.
                    </p>
                    <div class="btn-group" style="justify-content: center;">
                        <button class="btn btn-secondary">Cancel</button>
                        <button class="btn">Logout</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Theme toggle functionality
        const themeToggle = document.getElementById('theme-toggle');
        const html = document.documentElement;

        themeToggle.addEventListener('click', () => {
            if (html.getAttribute('data-theme') === 'dark') {
                html.removeAttribute('data-theme');
                themeToggle.innerHTML = '<i data-lucide="moon"></i>';
            } else {
                html.setAttribute('data-theme', 'dark');
                themeToggle.innerHTML = '<i data-lucide="sun"></i>';
            }
            lucide.createIcons();
        });

        // Navigation functionality
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function (e) {
                e.preventDefault();

                // Remove active class from all nav items
                document.querySelectorAll('.nav-item').forEach(navItem => {
                    navItem.classList.remove('active');
                });

                // Add active class to clicked nav item
                this.classList.add('active');

                // Hide all views
                document.querySelectorAll('.view').forEach(view => {
                    view.style.display = 'none';
                });

                // Show the corresponding view
                const viewId = this.getAttribute('data-view') + '-view';
                document.getElementById(viewId).style.display = 'block';
            });
        });

        // Add this to your existing script section
        document.addEventListener('DOMContentLoaded', function () {
            // Sample course data
            const coursesData = {
                'cs': [
                    { code: 'CS101', name: 'Introduction to Programming', units: 3, prerequisites: [], yearLevel: 1 },
                    { code: 'CS102', name: 'Computer Fundamentals', units: 3, prerequisites: [], yearLevel: 1 },
                    { code: 'CS201', name: 'Data Structures', units: 4, prerequisites: ['CS101'], yearLevel: 2 },
                    { code: 'CS202', name: 'Database Systems', units: 3, prerequisites: ['CS101'], yearLevel: 2 },
                    { code: 'CS301', name: 'Algorithms', units: 4, prerequisites: ['CS201'], yearLevel: 3 },
                    { code: 'CS302', name: 'Operating Systems', units: 3, prerequisites: ['CS201'], yearLevel: 3 }
                ],
                'ba': [
                    { code: 'BA101', name: 'Principles of Management', units: 3, prerequisites: [], yearLevel: 1 },
                    { code: 'BA102', name: 'Business Math', units: 3, prerequisites: [], yearLevel: 1 },
                    { code: 'BA201', name: 'Financial Accounting', units: 3, prerequisites: ['BA101'], yearLevel: 2 },
                    { code: 'BA202', name: 'Marketing Principles', units: 3, prerequisites: ['BA101'], yearLevel: 2 }
                ],
                'ee': [
                    { code: 'EE101', name: 'Circuit Theory', units: 4, prerequisites: [], yearLevel: 1 },
                    { code: 'EE102', name: 'Electronics', units: 4, prerequisites: [], yearLevel: 1 },
                    { code: 'EE201', name: 'Digital Systems', units: 4, prerequisites: ['EE101'], yearLevel: 2 },
                    { code: 'EE202', name: 'Power Systems', units: 4, prerequisites: ['EE101'], yearLevel: 2 }
                ]
            };

            // Track selected courses
            let selectedCourses = [];
            let totalUnits = 0;
            const maxUnits = 28;

            // Program selection change handler
            document.getElementById('program').addEventListener('change', function () {
                const program = this.value;
                const yearLevel = document.getElementById('year-level').value;
                updateCoursesTable(program, yearLevel);
            });

            // Year level change handler
            document.getElementById('year-level').addEventListener('change', function () {
                const program = document.getElementById('program').value;
                const yearLevel = this.value;
                if (program) {
                    updateCoursesTable(program, yearLevel);
                }
            });

            // Update courses table based on program and year level
            function updateCoursesTable(program, yearLevel) {
                const tbody = document.querySelector('#courses-table tbody');
                tbody.innerHTML = '';

                if (!program) {
                    tbody.innerHTML = '<tr><td colspan="6" style="text-align: center; padding: 2rem;">Please select a program to view available courses</td></tr>';
                    return;
                }

                if (!yearLevel) {
                    tbody.innerHTML = '<tr><td colspan="6" style="text-align: center; padding: 2rem;">Please select a year level</td></tr>';
                    return;
                }

                const courses = coursesData[program] || [];
                const filteredCourses = courses.filter(course => course.yearLevel == yearLevel);

                if (filteredCourses.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="6" style="text-align: center; padding: 2rem;">No courses available for this program and year level</td></tr>';
                    return;
                }

                filteredCourses.forEach(course => {
                    const row = document.createElement('tr');

                    // Check if prerequisites are met (simplified for demo)
                    const prerequisitesMet = checkPrerequisites(course.prerequisites);
                    const status = prerequisitesMet ? 'Eligible' : 'Missing prerequisites';

                    row.innerHTML = `
                <td><input type="checkbox" class="course-checkbox" data-code="${course.code}" data-units="${course.units}" ${prerequisitesMet ? '' : 'disabled'}></td>
                <td>${course.code}</td>
                <td>${course.name}</td>
                <td>${course.units}</td>
                <td>${course.prerequisites.join(', ') || 'None'}</td>
                <td><span class="status ${prerequisitesMet ? 'active' : 'inactive'}">${status}</span></td>
            `;
                    tbody.appendChild(row);
                });

                // Add event listeners to checkboxes
                document.querySelectorAll('.course-checkbox').forEach(checkbox => {
                    checkbox.addEventListener('change', updateSelectedCourses);
                });
            }

            // Check if prerequisites are met (simplified for demo)
            function checkPrerequisites(prerequisites) {
                if (prerequisites.length === 0) return true;
                // In a real app, you would check the student's completed courses
                return false; // For demo, assume prerequisites aren't met
            }

            // Update selected courses and unit count
            function updateSelectedCourses() {
                selectedCourses = [];
                totalUnits = 0;

                document.querySelectorAll('.course-checkbox:checked').forEach(checkbox => {
                    selectedCourses.push(checkbox.dataset.code);
                    totalUnits += parseInt(checkbox.dataset.units);
                });

                document.getElementById('units-counter').textContent =
                    `Selected: ${totalUnits} units (Max: ${maxUnits} units)`;

                // Disable/enable submit button based on unit limit
                const submitBtn = document.querySelector('#enrollment-form button[type="submit"]');
                submitBtn.disabled = totalUnits > maxUnits;
            }

        });


    </script>
</body>

</html>